<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App</title>
</head>
<body>
    <h1>Login</h1>
    <form action="/users/login" method="post">
        <input type="text" name="username" placeholder="Username ..." required/>
        <input type="password" name="password" placeholder="Password ..." required/>
        <input type="submit" value="Login" />
    </form>
</body>
</html>